# Определение функции
# 1. Определение функции - до момента ее первого использования
# 2. Функции бывают ЯВНЫЕ и НЕЯВНЫЕ(АНОНИМНЫЕ) - ниже пример явной функции!
# 3. Отступы в блоке определения функции - выделяют тело функции
# 4. Сигнатура - имя + набор параметров (просто набор входных/выходных параметров)
def my_function():
    print("Hello", "Alex!")
    print("Alex", "is 18 years old")

my_function() # Вызов функции
i = 0
while True:
    i+=1
    if i > 10:
        break
    else:
        my_function() # Вызов функции



print("Done")
my_function()  # Вызов функции



