"""
Примеры использования функций
2)  Однозначность функции - дело договоренности при помощи аннотирования

Аннотирование (аннотация типов) - указание ЖЕЛАЕМОГО типа какого -либо параметра
Чем можно аннотировать?
1.1) Всеми стандартными классами/типами и т .д. в языке
1.2) Познакомиться с модулем Typing
"""


def add(a :int = 10, b :int = 10) ->int:
    """
    add - арифметическое сложение аргументов, где
    a - int
    b - int
    result:
        a + b
    """
    return a + b

def main() -> None:
    """
    entry point
    """
    print(add())
    print(add(2, 3))
    print(add(12.5, 13.99))
    print(add("a", "b"))
    print(add([10,20], [0] * 10))
    print(add((1,) * 10, (2,3,4,5)))
    print(add(2, 12.5))

main()